#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Dec 13 22:41:58 2020
# Process ID: 23192
# Current directory: C:/Users/aoleary/Documents/GitHub/game-of-life/vivado project/game_of_life.runs/impl_1
# Command line: vivado.exe -log WRAPPER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WRAPPER.tcl -notrace
# Log file: C:/Users/aoleary/Documents/GitHub/game-of-life/vivado project/game_of_life.runs/impl_1/WRAPPER.vdi
# Journal file: C:/Users/aoleary/Documents/GitHub/game-of-life/vivado project/game_of_life.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source WRAPPER.tcl -notrace
Command: link_design -top WRAPPER -part xc7z010iclg225-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 999.707 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aoleary/Documents/GitHub/game-of-life/vivado project/game_of_life.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Master.xdc]
WARNING: [Vivado 12-4379] -period contains time 1953125.000000 which cannot be represented in single precision floating point without rounding by more than 1 picosecond [C:/Users/aoleary/Documents/GitHub/game-of-life/vivado project/game_of_life.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Master.xdc:8]
WARNING: [Vivado 12-4379] -waveform contains time 976562.000000 which cannot be represented in single precision floating point without rounding by more than 1 picosecond [C:/Users/aoleary/Documents/GitHub/game-of-life/vivado project/game_of_life.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Master.xdc:8]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/aoleary/Documents/GitHub/game-of-life/vivado project/game_of_life.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Master.xdc:190]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1230.859 ; gain = 231.152
Finished Parsing XDC File [C:/Users/aoleary/Documents/GitHub/game-of-life/vivado project/game_of_life.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1230.859 ; gain = 231.152
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1230.859 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14aa4d258

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1249.770 ; gain = 18.910

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14aa4d258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1446.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14aa4d258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1446.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14aa4d258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1446.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14aa4d258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1446.938 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14aa4d258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1446.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14aa4d258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1446.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1446.938 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14aa4d258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1446.938 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14aa4d258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1446.938 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14aa4d258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.938 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.938 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14aa4d258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1446.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/aoleary/Documents/GitHub/game-of-life/vivado project/game_of_life.runs/impl_1/WRAPPER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WRAPPER_drc_opted.rpt -pb WRAPPER_drc_opted.pb -rpx WRAPPER_drc_opted.rpx
Command: report_drc -file WRAPPER_drc_opted.rpt -pb WRAPPER_drc_opted.pb -rpx WRAPPER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative count_reg[1]_LDC_i_1/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative count_reg[1]_LDC_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative count_reg[2]_LDC_i_1/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative count_reg[2]_LDC_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative count_reg[3]_LDC_i_1/O
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aoleary/Documents/GitHub/game-of-life/vivado project/game_of_life.runs/impl_1/WRAPPER_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1494.059 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a82f5e88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1494.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1812031a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fa22bca0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fa22bca0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1494.059 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fa22bca0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bc1fd1f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 207eb260e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1494.059 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 220f31f5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1494.059 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 17fe01129

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1494.059 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17fe01129

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 154cbf819

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 136ba4208

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19389b050

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cd6602aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18a7d7f6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17009cc39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15a257e03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1494.059 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15a257e03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 4.1 Post Commit Optimization | Checksum: 142e86c82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 142e86c82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 142e86c82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1494.059 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 142e86c82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1494.059 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1494.059 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1494.059 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 194afb9f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1494.059 ; gain = 0.000
Ending Placer Task | Checksum: 138fde3e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1494.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1494.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aoleary/Documents/GitHub/game-of-life/vivado project/game_of_life.runs/impl_1/WRAPPER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file WRAPPER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1494.059 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file WRAPPER_utilization_placed.rpt -pb WRAPPER_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file WRAPPER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1494.059 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1494.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aoleary/Documents/GitHub/game-of-life/vivado project/game_of_life.runs/impl_1/WRAPPER_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative count_reg[1]_LDC_i_1/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative count_reg[1]_LDC_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative count_reg[2]_LDC_i_1/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative count_reg[2]_LDC_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative count_reg[3]_LDC_i_1/O
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 90ce855b ConstDB: 0 ShapeSum: a82f5e88 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9e5cb243

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1544.320 ; gain = 44.047
Post Restoration Checksum: NetGraph: 5ebada62 NumContArr: 3fa1d7e1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9e5cb243

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1544.320 ; gain = 44.047

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9e5cb243

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1550.301 ; gain = 50.027

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9e5cb243

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1550.301 ; gain = 50.027
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10b35bcbc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1552.898 ; gain = 52.625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=-2.219 | THS=-71.330|

Phase 2 Router Initialization | Checksum: 19cd33e63

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1552.898 ; gain = 52.625

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0136543 %
  Global Horizontal Routing Utilization  = 0.0140165 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 70
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 53
  Number of Partially Routed Nets     = 17
  Number of Node Overlaps             = 51


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19cd33e63

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1553.395 ; gain = 53.121
Phase 3 Initial Routing | Checksum: dba13870

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1553.395 ; gain = 53.121

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1d657daf1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1553.395 ; gain = 53.121
Phase 4 Rip-up And Reroute | Checksum: 1d657daf1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1553.395 ; gain = 53.121

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d657daf1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1553.395 ; gain = 53.121

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d657daf1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1553.395 ; gain = 53.121
Phase 5 Delay and Skew Optimization | Checksum: 1d657daf1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1553.395 ; gain = 53.121

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cae12ff1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1553.395 ; gain = 53.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=-3.821 | THS=-39.738|

Phase 6.1 Hold Fix Iter | Checksum: 176db2f8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1573.008 ; gain = 72.734
Phase 6 Post Hold Fix | Checksum: 1be5bb274

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1573.008 ; gain = 72.734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.274352 %
  Global Horizontal Routing Utilization  = 0.417739 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16f2e0bc5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1573.008 ; gain = 72.734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16f2e0bc5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1573.008 ; gain = 72.734

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c5e0293d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1573.008 ; gain = 72.734

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1ec25b66a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1573.008 ; gain = 72.734
INFO: [Route 35-57] Estimated Timing Summary | WNS=N/A    | TNS=N/A    | WHS=-1.304 | THS=-7.996 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ec25b66a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1573.008 ; gain = 72.734
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1573.008 ; gain = 72.734

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1573.008 ; gain = 78.949
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1574.227 ; gain = 1.219
INFO: [Common 17-1381] The checkpoint 'C:/Users/aoleary/Documents/GitHub/game-of-life/vivado project/game_of_life.runs/impl_1/WRAPPER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WRAPPER_drc_routed.rpt -pb WRAPPER_drc_routed.pb -rpx WRAPPER_drc_routed.rpx
Command: report_drc -file WRAPPER_drc_routed.rpt -pb WRAPPER_drc_routed.pb -rpx WRAPPER_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative count_reg[1]_LDC_i_1/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative count_reg[1]_LDC_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative count_reg[2]_LDC_i_1/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative count_reg[2]_LDC_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative count_reg[3]_LDC_i_1/O
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aoleary/Documents/GitHub/game-of-life/vivado project/game_of_life.runs/impl_1/WRAPPER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file WRAPPER_methodology_drc_routed.rpt -pb WRAPPER_methodology_drc_routed.pb -rpx WRAPPER_methodology_drc_routed.rpx
Command: report_methodology -file WRAPPER_methodology_drc_routed.rpt -pb WRAPPER_methodology_drc_routed.pb -rpx WRAPPER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/aoleary/Documents/GitHub/game-of-life/vivado project/game_of_life.runs/impl_1/WRAPPER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file WRAPPER_power_routed.rpt -pb WRAPPER_power_summary_routed.pb -rpx WRAPPER_power_routed.rpx
Command: report_power -file WRAPPER_power_routed.rpt -pb WRAPPER_power_summary_routed.pb -rpx WRAPPER_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file WRAPPER_route_status.rpt -pb WRAPPER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file WRAPPER_timing_summary_routed.rpt -pb WRAPPER_timing_summary_routed.pb -rpx WRAPPER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file WRAPPER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file WRAPPER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file WRAPPER_bus_skew_routed.rpt -pb WRAPPER_bus_skew_routed.pb -rpx WRAPPER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force WRAPPER.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 18 out of 18 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: _rst, clk, data[0], data[1], data[2], data[3], data[4], data[5], data[6], data[7], row[0], row[1], row[2], row[3], row[4]... and (the first 15 of 18 listed).
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 18 out of 18 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: _rst, clk, data[0], data[1], data[2], data[3], data[4], data[5], data[6], data[7], row[0], row[1], row[2], row[3], row[4]... and (the first 15 of 18 listed).
WARNING: [DRC PDRC-153] Gated clock check: Net count_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin count_reg[0]_LDC_i_1/O, cell count_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net count_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin count_reg[1]_LDC_i_1/O, cell count_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net count_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin count_reg[2]_LDC_i_1/O, cell count_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net count_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin count_reg[3]_LDC_i_1/O, cell count_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net row_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin row_reg[0]_LDC_i_1/O, cell row_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net row_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin row_reg[1]_LDC_i_1/O, cell row_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net row_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin row_reg[2]_LDC_i_1/O, cell row_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net row_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin row_reg[3]_LDC_i_1/O, cell row_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net row_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin row_reg[4]_LDC_i_1/O, cell row_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net row_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin row_reg[5]_LDC_i_1/O, cell row_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net row_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin row_reg[6]_LDC_i_1/O, cell row_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net row_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin row_reg[7]_LDC_i_1/O, cell row_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 13 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun Dec 13 22:42:46 2020...
