#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Dec 14 01:30:28 2020
# Process ID: 19600
# Current directory: C:/Users/aoleary/Documents/GitHub/game-of-life/vivado_project/game_of_life.runs/synth_1
# Command line: vivado.exe -log WRAPPER.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source WRAPPER.tcl
# Log file: C:/Users/aoleary/Documents/GitHub/game-of-life/vivado_project/game_of_life.runs/synth_1/WRAPPER.vds
# Journal file: C:/Users/aoleary/Documents/GitHub/game-of-life/vivado_project/game_of_life.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source WRAPPER.tcl -notrace
Command: synth_design -top WRAPPER -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21596
ERROR: [Synth 8-1766] cannot open include file lib/tff.v [C:/Users/aoleary/Documents/GitHub/game-of-life/verilog/wrapper.v:2]
INFO: [Synth 8-2350] module WRAPPER ignored due to previous errors [C:/Users/aoleary/Documents/GitHub/game-of-life/verilog/wrapper.v:5]
Failed to read verilog 'C:/Users/aoleary/Documents/GitHub/game-of-life/verilog/wrapper.v'
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Dec 14 01:30:41 2020...
